name=ConfigManager
version=1.0.0
author=Ronald Precieux Goudou 
maintainer=Precieux Goudou precieuxgoudou@gmail.com 
sentence=Gestion de la configuration des capteurs et périphériques.
paragraph=Cette bibliothèque permet de gérer les paramètres et configurations des modules connectés (ESP32) de manière centralisée.
category=IoT
architectures=*
